<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.poproject.presenters.SimulationPresenter"
            stylesheets="stylesheets/simulation.css">

    <top>
    </top>
    <center>
        <StackPane>
            <GridPane fx:id="mapGrid" gridLinesVisible="true"
                      style="-fx-padding: 10;">
            </GridPane>
        </StackPane>
    </center>
    <right>
        <VBox alignment="CENTER" style="-fx-padding: 10; -fx-min-width: 200;">
            <Label text="Number of animals:"/>
            <Label fx:id="numberOfAnimalsLabel"/>
            <Label text="Number of plants:"/>
            <Label fx:id="numberOfPlantsLabel"/>
            <Label text="Number of unoccupied positions:"/>
            <Label fx:id="numberOfUnoccupiedPositions"/>
            <Label text="Most popular genomes:"/>
            <Label fx:id="mostPopularGenomesLabel"/>
            <Label text="Average animal energy:"/>
            <Label fx:id="averageAnimalEnergyLabel"/>
            <Label text="Average animal lifespan:"/>
            <Label fx:id="averageAnimalLifespanLabel"/>
            <Label text="Average children number:"/>
            <Label fx:id="averageChildrenNumberLabel"/>
        </VBox>
    </right>
    <left>
        <VBox alignment="CENTER" style="-fx-padding: 10; -fx-min-width: 200;">
            <Label fx:id="isAnimalAliveLabel"/>
            <Label fx:id="animalGenomeTitleLabel"/>
            <Label fx:id="animalGenomeValueLabel"/>
            <Label fx:id="animalActiveGeneTitleLabel"/>
            <Label fx:id="animalActiveGeneValueLabel"/>
            <Label fx:id="animalEnergyTitleLabel"/>
            <Label fx:id="animalEnergyValueLabel"/>
            <Label fx:id="animalPlantsConsumedTitleLabel"/>
            <Label fx:id="animalPlantsConsumedValueLabel"/>
            <Label fx:id="animalChildrenNumberTitleLabel"/>
            <Label fx:id="animalChildrenNumberValueLabel"/>
            <Label fx:id="animalAncestorsNumberTitleLabel"/>
            <Label fx:id="animalAncestorsNumberValueLabel"/>
            <Label fx:id="animalAgeTitleLabel"/>
            <Label fx:id="animalAgeValueLabel"/>
    </VBox>
    </left>
    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <Button fx:id="resumeButton" text="Resume" onAction="#onResumeClicked"/>
            <Button fx:id="stopButton" text="Stop" onAction="#onStoppedClicked"/>
        </HBox>
    </bottom>
</BorderPane>
